<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.password_generator.MainController">

    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Close" onAction="#onCloseClick"/>
                        </items>
                    </Menu>
                    <Menu text="Help">
                        <items>
                            <MenuItem text="About" onAction="#onAboutClick"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0">
                <items>
                    <Button text="Passwort Generator" disable="true" style="-fx-font-weight: bold;"/>
                    <Separator orientation="VERTICAL"/>
                    <Button text="Passwort Manager" onAction="#onOpenManagerClick"/>
                </items>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <VBox alignment="CENTER">
                <HBox alignment="CENTER" id="passwordLengthInfoBox">
                    <Label text="Die Passwortlänge beträgt: " />
                    <Label fx:id="passwordLength" text="14.0"/>
                    <Label text=" Zeichen" />
                </HBox>
                <Separator id="vSeparator"/>
                <HBox alignment="CENTER" spacing="15.0" id="hbox">
                    <VBox alignment="CENTER">
                        <CheckBox fx:id="checkBox1" onAction="#onCheckboxChange"/>
                        <Label text="Uppercase" />
                    </VBox>

                    <Separator orientation="VERTICAL"/>

                    <VBox alignment="CENTER">
                        <CheckBox fx:id="checkBox2" onAction="#onCheckboxChange"/>
                        <Label text="Lowercase" />
                    </VBox>

                    <Separator orientation="VERTICAL"/>

                    <VBox alignment="CENTER">
                        <CheckBox fx:id="checkBox3" onAction="#onCheckboxChange"/>
                        <Label text="Numbers (0-9)" />
                    </VBox>

                    <Separator orientation="VERTICAL"/>

                    <VBox alignment="CENTER">
                        <CheckBox fx:id="checkBox4" onAction="#onCheckboxChange"/>
                        <Label text="Symbols" />
                    </VBox>
                </HBox>
                <Slider
                        fx:id="passwordLengthSlider"
                        onMouseReleased="#onSliderChange"
                        blockIncrement="1.0"
                        majorTickUnit="2.0"
                        max="24.0"
                        min="10"
                        minorTickCount="1"
                        prefHeight="30.0"
                        prefWidth="300.0"
                        showTickLabels="true"
                        showTickMarks="true"
                        snapToTicks="true"
                        value="14.0"
                />
            </VBox>
            <Label fx:id="successMessage"/>
            <HBox alignment="CENTER">
                <TextArea fx:id="generatedPasswordTextArea" maxHeight="30" maxWidth="200"/>
                <Button maxHeight="40" maxWidth="200" text="Generate" onAction="#onGeneratePasswordButtonClick"/>
                <Button maxHeight="40" maxWidth="200" text="Copy" onAction="#onCopyButtonClick"/>
                <Button maxHeight="40" maxWidth="200" text="Create new User" onAction="#onCreateNewUserClick"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>